{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-IN5FHT5\\;Initial Catalog=LanchesDatabase;Persist Security Info=False;Integrated Security=true"
  },
  "UserSettings": {
    "UserName": "admin2020",
    "UserEmail": "admin2020@yahoo.com",
    "UserPassword": "Numsey#109@vx"
  }
}
